# AspNetCore.VersionInformation

./: LICENSE  README.md
src/: AspNetCore.VersionInformation.slnx
src/AspNetCore.VersionInformation/: AspNetCore.VersionInformation.csproj  DependenciesNotRegisteredException.cs  Extensions.cs  IVersionInformationService.cs  VersionInfo.cs  VersionInformationService.cs
src/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.http  appsettings.json
